0x000000010002c0f0 MainWindow::onUPnPCheckboxToggled(bool)
0x000000010002c5d4 MainWindow::onNATPMPCheckboxToggled(bool)
0x00000001000300cc MainWindow::onAddSharedFolder()
0x0000000100030128 MainWindow::onSetFolderPermissions()
0x000000010003041c MainWindow::onUnshareFolder()
0x00000001000317a0 MainWindow::onCheckPortsClicked()
0x0000000100033ff4 MainWindow::onSelectRoomChatSoundFile()
0x0000000100036eac MainWindow::onUseOldStyleSearchResultsCheckboxToggled(bool)
0x0000000100039fdc MainWindow::onClearSearchHistoryClicked()
0x000000010003bbe8 MainWindow::onShowPrivateSearchResultsClicked(bool)
0x000000010003c0b8 MainWindow::onShowPrivatelySharedFilesInSharesClicked(bool)
0x000000010003f1d0 MainWindow::minimizeToTrayOnCloseClicked(bool)
0x000000010003f6a0 MainWindow::onEnableListeningPortsClicked(bool)
0x000000010003fb90 MainWindow::onAutoDisableListeningPortsClicked(bool)
0x000000010006d75c Server::EnterRoom(QString, bool)
0x000000010006e18c Server::FileSearch(QString, QString)
0x000000010006ee10 Server::SetWaitPort(int, int)
0x000000010006f128 Server::SendPrivateChat(QString, QString)
0x00000001000ab598 PeerMessenger::RequestUpload(QString, QString, long long)
0x00000001000b2378 PeerMessenger::QueueDownload(QString, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)
0x0000000100104d1c TransferQueueManager::OnUploadPlaceInLineRequested(QString, QString)
0x00000001001073a8 TransferQueueManager::OnQueueDownloadRequested(QString, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, long long)
