Current executable set to '/Users/void/Projects/nss/analysis/binaries/SoulseekQt' (arm64).
SoulseekQt`PeerMessenger::QueueDownload:
SoulseekQt[0x1000a4474] <+0>:   sub    sp, sp, #0x70
SoulseekQt[0x1000a4478] <+4>:   stp    x22, x21, [sp, #0x40]
SoulseekQt[0x1000a447c] <+8>:   stp    x20, x19, [sp, #0x50]
SoulseekQt[0x1000a4480] <+12>:  stp    x29, x30, [sp, #0x60]
SoulseekQt[0x1000a4484] <+16>:  add    x29, sp, #0x60
SoulseekQt[0x1000a4488] <+20>:  mov    x21, x2
SoulseekQt[0x1000a448c] <+24>:  mov    x20, x1
SoulseekQt[0x1000a4490] <+28>:  mov    x19, x0
SoulseekQt[0x1000a4494] <+32>:  add    x22, sp, #0x18
SoulseekQt[0x1000a4498] <+36>:  add    x0, sp, #0x18
SoulseekQt[0x1000a449c] <+40>:  bl     0x1000518d0               ; ___lldb_unnamed_symbol6543
SoulseekQt[0x1000a44a0] <+44>:  ldr    x8, [sp, #0x18]
SoulseekQt[0x1000a44a4] <+48>:  ldur   x8, [x8, #-0x30]
SoulseekQt[0x1000a44a8] <+52>:  add    x0, x22, x8
SoulseekQt[0x1000a44ac] <+56>:  mov    w8, #0x2b                 ; =43 
SoulseekQt[0x1000a44b0] <+60>:  stur   w8, [x29, #-0x24]
SoulseekQt[0x1000a44b4] <+64>:  ldr    x8, [x0]
SoulseekQt[0x1000a44b8] <+68>:  ldr    x8, [x8, #0x10]
SoulseekQt[0x1000a44bc] <+72>:  sub    x1, x29, #0x24
SoulseekQt[0x1000a44c0] <+76>:  mov    w2, #0x4                  ; =4 
SoulseekQt[0x1000a44c4] <+80>:  blr    x8
SoulseekQt[0x1000a44c8] <+84>:  ldr    x8, [sp, #0x18]
SoulseekQt[0x1000a44cc] <+88>:  ldur   x8, [x8, #-0x30]
SoulseekQt[0x1000a44d0] <+92>:  add    x22, x22, x8
SoulseekQt[0x1000a44d4] <+96>:  ldrb   w8, [x21, #0x17]
SoulseekQt[0x1000a44d8] <+100>: sxtb   w9, w8
SoulseekQt[0x1000a44dc] <+104>: ldr    x10, [x21, #0x8]
SoulseekQt[0x1000a44e0] <+108>: cmp    w9, #0x0
SoulseekQt[0x1000a44e4] <+112>: csel   x8, x10, x8, lt
SoulseekQt[0x1000a44e8] <+116>: stur   w8, [x29, #-0x24]
SoulseekQt[0x1000a44ec] <+120>: ldr    x8, [x22]
SoulseekQt[0x1000a44f0] <+124>: ldr    x8, [x8, #0x10]
SoulseekQt[0x1000a44f4] <+128>: sub    x1, x29, #0x24
SoulseekQt[0x1000a44f8] <+132>: mov    x0, x22
SoulseekQt[0x1000a44fc] <+136>: mov    w2, #0x4                  ; =4 
SoulseekQt[0x1000a4500] <+140>: blr    x8
SoulseekQt[0x1000a4504] <+144>: cbz    w0, 0x1000a4530           ; <+188>
SoulseekQt[0x1000a4508] <+148>: ldrb   w8, [x21, #0x17]
SoulseekQt[0x1000a450c] <+152>: sxtb   w9, w8
SoulseekQt[0x1000a4510] <+156>: ldp    x10, x11, [x21]
SoulseekQt[0x1000a4514] <+160>: cmp    w9, #0x0
SoulseekQt[0x1000a4518] <+164>: csel   x1, x10, x21, lt
SoulseekQt[0x1000a451c] <+168>: csel   x2, x11, x8, lt
SoulseekQt[0x1000a4520] <+172>: ldr    x8, [x22]
SoulseekQt[0x1000a4524] <+176>: ldr    x8, [x8, #0x10]
SoulseekQt[0x1000a4528] <+180>: mov    x0, x22
SoulseekQt[0x1000a452c] <+184>: blr    x8
SoulseekQt[0x1000a4530] <+188>: ldp    x8, x9, [x20]
SoulseekQt[0x1000a4534] <+192>: stp    x8, x9, [sp]
SoulseekQt[0x1000a4538] <+196>: ldr    x9, [x20, #0x10]
SoulseekQt[0x1000a453c] <+200>: str    x9, [sp, #0x10]
SoulseekQt[0x1000a4540] <+204>: cbz    x8, 0x1000a454c           ; <+216>
SoulseekQt[0x1000a4544] <+208>: mov    w9, #0x1                  ; =1 
SoulseekQt[0x1000a4548] <+212>: ldaddal w9, w8, [x8]
SoulseekQt[0x1000a454c] <+216>: mov    x1, sp
SoulseekQt[0x1000a4550] <+220>: add    x2, sp, #0x18
SoulseekQt[0x1000a4554] <+224>: mov    x0, x19
SoulseekQt[0x1000a4558] <+228>: bl     0x10009c670               ; PeerMessenger::SendMessage(QString, MemStream&)
SoulseekQt[0x1000a455c] <+232>: ldr    x8, [sp]
SoulseekQt[0x1000a4560] <+236>: cbz    x8, 0x1000a4584           ; <+272>
SoulseekQt[0x1000a4564] <+240>: mov    w9, #-0x1                 ; =-1 
SoulseekQt[0x1000a4568] <+244>: ldaddal w9, w8, [x8]
SoulseekQt[0x1000a456c] <+248>: cmp    w8, #0x1
SoulseekQt[0x1000a4570] <+252>: b.ne   0x1000a4584               ; <+272>
SoulseekQt[0x1000a4574] <+256>: ldr    x0, [sp]
SoulseekQt[0x1000a4578] <+260>: mov    w1, #0x2                  ; =2 
SoulseekQt[0x1000a457c] <+264>: mov    w2, #0x8                  ; =8 
SoulseekQt[0x1000a4580] <+268>: bl     0x100213b48               ; symbol stub for: QArrayData::deallocate(QArrayData*, long long, long long)
SoulseekQt[0x1000a4584] <+272>: adrp   x8, 549
SoulseekQt[0x1000a4588] <+276>: add    x8, x8, #0xfa0            ; typeinfo for DataHandler + 16
SoulseekQt[0x1000a458c] <+280>: add    x9, x8, #0x30
SoulseekQt[0x1000a4590] <+284>: add    x8, x8, #0x70
SoulseekQt[0x1000a4594] <+288>: str    x9, [sp, #0x18]
SoulseekQt[0x1000a4598] <+292>: str    x8, [sp, #0x30]
SoulseekQt[0x1000a459c] <+296>: ldr    x19, [sp, #0x28]
SoulseekQt[0x1000a45a0] <+300>: cbz    x19, 0x1000a45d8          ; <+356>
SoulseekQt[0x1000a45a4] <+304>: add    x8, x19, #0x4
SoulseekQt[0x1000a45a8] <+308>: mov    w20, #-0x1                ; =-1 
SoulseekQt[0x1000a45ac] <+312>: ldaddal w20, w8, [x8]
SoulseekQt[0x1000a45b0] <+316>: cmp    w8, #0x1
SoulseekQt[0x1000a45b4] <+320>: b.ne   0x1000a45c4               ; <+336>
SoulseekQt[0x1000a45b8] <+324>: ldr    x8, [x19, #0x8]
SoulseekQt[0x1000a45bc] <+328>: mov    x0, x19
SoulseekQt[0x1000a45c0] <+332>: blr    x8
SoulseekQt[0x1000a45c4] <+336>: ldaddal w20, w8, [x19]
SoulseekQt[0x1000a45c8] <+340>: cmp    w8, #0x1
SoulseekQt[0x1000a45cc] <+344>: b.ne   0x1000a45d8               ; <+356>
SoulseekQt[0x1000a45d0] <+348>: mov    x0, x19
SoulseekQt[0x1000a45d4] <+352>: bl     0x100215e64               ; symbol stub for: operator delete(void*)
SoulseekQt[0x1000a45d8] <+356>: ldp    x29, x30, [sp, #0x60]
SoulseekQt[0x1000a45dc] <+360>: ldp    x20, x19, [sp, #0x50]
SoulseekQt[0x1000a45e0] <+364>: ldp    x22, x21, [sp, #0x40]
SoulseekQt[0x1000a45e4] <+368>: add    sp, sp, #0x70
SoulseekQt[0x1000a45e8] <+372>: ret    
SoulseekQt[0x1000a45ec] <+376>: bl     0x100023170               ; ___lldb_unnamed_symbol6388
SoulseekQt[0x1000a45f0] <+380>: mov    x19, x0
SoulseekQt[0x1000a45f4] <+384>: ldr    x8, [sp]
SoulseekQt[0x1000a45f8] <+388>: cbz    x8, 0x1000a4624           ; <+432>
SoulseekQt[0x1000a45fc] <+392>: mov    w9, #-0x1                 ; =-1 
SoulseekQt[0x1000a4600] <+396>: ldaddal w9, w8, [x8]
SoulseekQt[0x1000a4604] <+400>: cmp    w8, #0x1
SoulseekQt[0x1000a4608] <+404>: b.ne   0x1000a4624               ; <+432>
SoulseekQt[0x1000a460c] <+408>: ldr    x0, [sp]
SoulseekQt[0x1000a4610] <+412>: mov    w1, #0x2                  ; =2 
SoulseekQt[0x1000a4614] <+416>: mov    w2, #0x8                  ; =8 
SoulseekQt[0x1000a4618] <+420>: bl     0x100213b48               ; symbol stub for: QArrayData::deallocate(QArrayData*, long long, long long)
SoulseekQt[0x1000a461c] <+424>: b      0x1000a4624               ; <+432>
SoulseekQt[0x1000a4620] <+428>: mov    x19, x0
SoulseekQt[0x1000a4624] <+432>: add    x0, sp, #0x18
SoulseekQt[0x1000a4628] <+436>: bl     0x1000519c4               ; ___lldb_unnamed_symbol6544
SoulseekQt[0x1000a462c] <+440>: mov    x0, x19
SoulseekQt[0x1000a4630] <+444>: bl     0x100213aac               ; symbol stub for: _Unwind_Resume
