Current executable set to '/Users/void_rsk/Projects/soul-dec/analysis/binaries/SoulseekQt' (arm64).
SoulseekQt`PeerMessenger::SendMessage:
SoulseekQt[0x1000a0328] <+0>:    sub    sp, sp, #0x100
SoulseekQt[0x1000a032c] <+4>:    stp    x26, x25, [sp, #0xb0]
SoulseekQt[0x1000a0330] <+8>:    stp    x24, x23, [sp, #0xc0]
SoulseekQt[0x1000a0334] <+12>:   stp    x22, x21, [sp, #0xd0]
SoulseekQt[0x1000a0338] <+16>:   stp    x20, x19, [sp, #0xe0]
SoulseekQt[0x1000a033c] <+20>:   stp    x29, x30, [sp, #0xf0]
SoulseekQt[0x1000a0340] <+24>:   add    x29, sp, #0xf0
SoulseekQt[0x1000a0344] <+28>:   mov    x20, x3
SoulseekQt[0x1000a0348] <+32>:   mov    x21, x2
SoulseekQt[0x1000a034c] <+36>:   mov    x19, x1
SoulseekQt[0x1000a0350] <+40>:   ldr    x8, [x2, #0x8]
SoulseekQt[0x1000a0354] <+44>:   ldr    x23, [x8, #0x8]
SoulseekQt[0x1000a0358] <+48>:   sub    x22, x29, #0x60
SoulseekQt[0x1000a035c] <+52>:   sub    x0, x29, #0x60
SoulseekQt[0x1000a0360] <+56>:   bl     0x1000518d0               ; ___lldb_unnamed_symbol6543
SoulseekQt[0x1000a0364] <+60>:   ldur   x8, [x29, #-0x60]
SoulseekQt[0x1000a0368] <+64>:   ldur   x8, [x8, #-0x30]
SoulseekQt[0x1000a036c] <+68>:   add    x0, x22, x8
SoulseekQt[0x1000a0370] <+72>:   str    w23, [sp, #0x70]
SoulseekQt[0x1000a0374] <+76>:   ldr    x8, [x0]
SoulseekQt[0x1000a0378] <+80>:   ldr    x8, [x8, #0x10]
SoulseekQt[0x1000a037c] <+84>:   add    x1, sp, #0x70
SoulseekQt[0x1000a0380] <+88>:   mov    w2, #0x4                  ; =4 
SoulseekQt[0x1000a0384] <+92>:   blr    x8
SoulseekQt[0x1000a0388] <+96>:   ldr    x8, [x21, #0x8]
SoulseekQt[0x1000a038c] <+100>:  ldr    x22, [x8, #0x18]
SoulseekQt[0x1000a0390] <+104>:  sxtw   x21, w23
SoulseekQt[0x1000a0394] <+108>:  ldur   x25, [x29, #-0x58]
SoulseekQt[0x1000a0398] <+112>:  ldp    x8, x9, [x25, #0x8]
SoulseekQt[0x1000a039c] <+116>:  add    x10, x8, x21
SoulseekQt[0x1000a03a0] <+120>:  mov    x11, x9
SoulseekQt[0x1000a03a4] <+124>:  mov    x23, x11
SoulseekQt[0x1000a03a8] <+128>:  lsl    x11, x11, #1
SoulseekQt[0x1000a03ac] <+132>:  cmp    x10, x23
SoulseekQt[0x1000a03b0] <+136>:  b.ge   0x1000a03a4               ; <+124>
SoulseekQt[0x1000a03b4] <+140>:  cmp    x23, x9
SoulseekQt[0x1000a03b8] <+144>:  b.ne   0x1000a03c4               ; <+156>
SoulseekQt[0x1000a03bc] <+148>:  ldr    x24, [x25, #0x18]
SoulseekQt[0x1000a03c0] <+152>:  b      0x1000a03f4               ; <+204>
SoulseekQt[0x1000a03c4] <+156>:  mov    x0, x23
SoulseekQt[0x1000a03c8] <+160>:  bl     0x100215e94               ; symbol stub for: operator new[](unsigned long)
SoulseekQt[0x1000a03cc] <+164>:  mov    x24, x0
SoulseekQt[0x1000a03d0] <+168>:  ldr    x1, [x25, #0x18]
SoulseekQt[0x1000a03d4] <+172>:  ldr    x2, [x25, #0x8]
SoulseekQt[0x1000a03d8] <+176>:  bl     0x100216158               ; symbol stub for: memcpy
SoulseekQt[0x1000a03dc] <+180>:  ldr    x0, [x25, #0x18]
SoulseekQt[0x1000a03e0] <+184>:  cbz    x0, 0x1000a03ec           ; <+196>
SoulseekQt[0x1000a03e4] <+188>:  bl     0x100215e58               ; symbol stub for: operator delete[](void*)
SoulseekQt[0x1000a03e8] <+192>:  ldur   x25, [x29, #-0x58]
SoulseekQt[0x1000a03ec] <+196>:  stp    x23, x24, [x25, #0x10]
SoulseekQt[0x1000a03f0] <+200>:  ldr    x8, [x25, #0x8]
SoulseekQt[0x1000a03f4] <+204>:  add    x0, x24, x8
SoulseekQt[0x1000a03f8] <+208>:  mov    x1, x22
SoulseekQt[0x1000a03fc] <+212>:  mov    x2, x21
SoulseekQt[0x1000a0400] <+216>:  bl     0x100216158               ; symbol stub for: memcpy
SoulseekQt[0x1000a0404] <+220>:  ldur   x8, [x29, #-0x58]
SoulseekQt[0x1000a0408] <+224>:  ldr    x9, [x8, #0x8]
SoulseekQt[0x1000a040c] <+228>:  add    x2, x9, x21
SoulseekQt[0x1000a0410] <+232>:  str    x2, [x8, #0x8]
SoulseekQt[0x1000a0414] <+236>:  adrp   x21, 553
SoulseekQt[0x1000a0418] <+240>:  add    x21, x21, #0xfa0          ; typeinfo for DataHandler + 16
SoulseekQt[0x1000a041c] <+244>:  cbz    w20, 0x1000a04d8          ; <+432>
SoulseekQt[0x1000a0420] <+248>:  add    x8, sp, #0x70
SoulseekQt[0x1000a0424] <+252>:  sub    x0, x29, #0x60
SoulseekQt[0x1000a0428] <+256>:  bl     0x1000a077c               ; ___lldb_unnamed_symbol6762
SoulseekQt[0x1000a042c] <+260>:  ldp    x8, x9, [sp, #0x78]
SoulseekQt[0x1000a0430] <+264>:  cbz    x9, 0x1000a0444           ; <+284>
SoulseekQt[0x1000a0434] <+268>:  mov    w10, #0x1                 ; =1 
SoulseekQt[0x1000a0438] <+272>:  ldaddal w10, w11, [x9]
SoulseekQt[0x1000a043c] <+276>:  add    x11, x9, #0x4
SoulseekQt[0x1000a0440] <+280>:  ldaddal w10, w10, [x11]
SoulseekQt[0x1000a0444] <+284>:  ldur   x20, [x29, #-0x50]
SoulseekQt[0x1000a0448] <+288>:  stp    x8, x9, [x29, #-0x58]
SoulseekQt[0x1000a044c] <+292>:  cbz    x20, 0x1000a0484          ; <+348>
SoulseekQt[0x1000a0450] <+296>:  add    x8, x20, #0x4
SoulseekQt[0x1000a0454] <+300>:  mov    w22, #-0x1                ; =-1 
SoulseekQt[0x1000a0458] <+304>:  ldaddal w22, w8, [x8]
SoulseekQt[0x1000a045c] <+308>:  cmp    w8, #0x1
SoulseekQt[0x1000a0460] <+312>:  b.ne   0x1000a0470               ; <+328>
SoulseekQt[0x1000a0464] <+316>:  ldr    x8, [x20, #0x8]
SoulseekQt[0x1000a0468] <+320>:  mov    x0, x20
SoulseekQt[0x1000a046c] <+324>:  blr    x8
SoulseekQt[0x1000a0470] <+328>:  ldaddal w22, w8, [x20]
SoulseekQt[0x1000a0474] <+332>:  cmp    w8, #0x1
SoulseekQt[0x1000a0478] <+336>:  b.ne   0x1000a0484               ; <+348>
SoulseekQt[0x1000a047c] <+340>:  mov    x0, x20
SoulseekQt[0x1000a0480] <+344>:  bl     0x100215e64               ; symbol stub for: operator delete(void*)
SoulseekQt[0x1000a0484] <+348>:  add    x8, x21, #0x30
SoulseekQt[0x1000a0488] <+352>:  add    x9, x21, #0x70
SoulseekQt[0x1000a048c] <+356>:  str    x8, [sp, #0x70]
SoulseekQt[0x1000a0490] <+360>:  str    x9, [sp, #0x88]
SoulseekQt[0x1000a0494] <+364>:  ldr    x20, [sp, #0x80]
SoulseekQt[0x1000a0498] <+368>:  cbz    x20, 0x1000a04d0          ; <+424>
SoulseekQt[0x1000a049c] <+372>:  add    x8, x20, #0x4
SoulseekQt[0x1000a04a0] <+376>:  mov    w22, #-0x1                ; =-1 
SoulseekQt[0x1000a04a4] <+380>:  ldaddal w22, w8, [x8]
SoulseekQt[0x1000a04a8] <+384>:  cmp    w8, #0x1
SoulseekQt[0x1000a04ac] <+388>:  b.ne   0x1000a04bc               ; <+404>
SoulseekQt[0x1000a04b0] <+392>:  ldr    x8, [x20, #0x8]
SoulseekQt[0x1000a04b4] <+396>:  mov    x0, x20
SoulseekQt[0x1000a04b8] <+400>:  blr    x8
SoulseekQt[0x1000a04bc] <+404>:  ldaddal w22, w8, [x20]
SoulseekQt[0x1000a04c0] <+408>:  cmp    w8, #0x1
SoulseekQt[0x1000a04c4] <+412>:  b.ne   0x1000a04d0               ; <+424>
SoulseekQt[0x1000a04c8] <+416>:  mov    x0, x20
SoulseekQt[0x1000a04cc] <+420>:  bl     0x100215e64               ; symbol stub for: operator delete(void*)
SoulseekQt[0x1000a04d0] <+424>:  ldur   x8, [x29, #-0x58]
SoulseekQt[0x1000a04d4] <+428>:  ldr    x2, [x8, #0x8]
SoulseekQt[0x1000a04d8] <+432>:  ldr    x1, [x8, #0x18]
SoulseekQt[0x1000a04dc] <+436>:  mov    x0, x19
SoulseekQt[0x1000a04e0] <+440>:  bl     0x100215330               ; symbol stub for: QIODevice::write(char const*, long long)
SoulseekQt[0x1000a04e4] <+444>:  and    x20, x0, #0xffffffff
SoulseekQt[0x1000a04e8] <+448>:  mov    w8, #-0x1                 ; =-1 
SoulseekQt[0x1000a04ec] <+452>:  cmp    x20, x8
SoulseekQt[0x1000a04f0] <+456>:  b.ne   0x1000a061c               ; <+756>
SoulseekQt[0x1000a04f4] <+460>:  add    x8, sp, #0x58
SoulseekQt[0x1000a04f8] <+464>:  mov    x0, x19
SoulseekQt[0x1000a04fc] <+468>:  bl     0x100215c0c               ; symbol stub for: QIODevice::errorString() const
SoulseekQt[0x1000a0500] <+472>:  adrp   x1, 424
SoulseekQt[0x1000a0504] <+476>:  add    x1, x1, #0xa3b            ; "Peer Messenger"
SoulseekQt[0x1000a0508] <+480>:  add    x8, sp, #0x70
SoulseekQt[0x1000a050c] <+484>:  mov    w0, #0xe                  ; =14 
SoulseekQt[0x1000a0510] <+488>:  bl     0x100214d78               ; symbol stub for: QString::fromUtf8(QByteArrayView)
SoulseekQt[0x1000a0514] <+492>:  ldr    q0, [sp, #0x70]
SoulseekQt[0x1000a0518] <+496>:  str    q0, [sp, #0x40]
SoulseekQt[0x1000a051c] <+500>:  ldr    x8, [sp, #0x80]
SoulseekQt[0x1000a0520] <+504>:  str    x8, [sp, #0x50]
SoulseekQt[0x1000a0524] <+508>:  adrp   x1, 424
SoulseekQt[0x1000a0528] <+512>:  add    x1, x1, #0xe5e            ; "Error writing message to socket: %1"
SoulseekQt[0x1000a052c] <+516>:  add    x8, sp, #0x70
SoulseekQt[0x1000a0530] <+520>:  mov    w0, #0x23                 ; =35 
SoulseekQt[0x1000a0534] <+524>:  bl     0x100214d78               ; symbol stub for: QString::fromUtf8(QByteArrayView)
SoulseekQt[0x1000a0538] <+528>:  ldr    q0, [sp, #0x70]
SoulseekQt[0x1000a053c] <+532>:  str    q0, [sp, #0x10]
SoulseekQt[0x1000a0540] <+536>:  ldr    x8, [sp, #0x80]
SoulseekQt[0x1000a0544] <+540>:  str    x8, [sp, #0x20]
SoulseekQt[0x1000a0548] <+544>:  ldp    x1, x8, [sp, #0x60]
SoulseekQt[0x1000a054c] <+548>:  orr    x2, x8, #0x8000000000000000
SoulseekQt[0x1000a0550] <+552>:  add    x8, sp, #0x28
SoulseekQt[0x1000a0554] <+556>:  add    x0, sp, #0x10
SoulseekQt[0x1000a0558] <+560>:  mov    w3, #0x0                  ; =0 
SoulseekQt[0x1000a055c] <+564>:  mov    w4, #0x20                 ; =32 
SoulseekQt[0x1000a0560] <+568>:  bl     0x1002159f0               ; symbol stub for: QString::arg_impl(QAnyStringView, int, QChar) const
SoulseekQt[0x1000a0564] <+572>:  str    xzr, [sp, #0x8]
SoulseekQt[0x1000a0568] <+576>:  add    x0, sp, #0x40
SoulseekQt[0x1000a056c] <+580>:  add    x2, sp, #0x28
SoulseekQt[0x1000a0570] <+584>:  add    x3, sp, #0x8
SoulseekQt[0x1000a0574] <+588>:  mov    w1, #0x1                  ; =1 
SoulseekQt[0x1000a0578] <+592>:  bl     0x10012a7a4               ; Log(QString, int, QString, Item)
SoulseekQt[0x1000a057c] <+596>:  ldr    x8, [sp, #0x28]
SoulseekQt[0x1000a0580] <+600>:  cbz    x8, 0x1000a05a4           ; <+636>
SoulseekQt[0x1000a0584] <+604>:  mov    w9, #-0x1                 ; =-1 
SoulseekQt[0x1000a0588] <+608>:  ldaddal w9, w8, [x8]
SoulseekQt[0x1000a058c] <+612>:  cmp    w8, #0x1
SoulseekQt[0x1000a0590] <+616>:  b.ne   0x1000a05a4               ; <+636>
SoulseekQt[0x1000a0594] <+620>:  ldr    x0, [sp, #0x28]
SoulseekQt[0x1000a0598] <+624>:  mov    w1, #0x2                  ; =2 
SoulseekQt[0x1000a059c] <+628>:  mov    w2, #0x8                  ; =8 
SoulseekQt[0x1000a05a0] <+632>:  bl     0x100213b48               ; symbol stub for: QArrayData::deallocate(QArrayData*, long long, long long)
SoulseekQt[0x1000a05a4] <+636>:  ldr    x8, [sp, #0x10]
SoulseekQt[0x1000a05a8] <+640>:  cbz    x8, 0x1000a05cc           ; <+676>
SoulseekQt[0x1000a05ac] <+644>:  mov    w9, #-0x1                 ; =-1 
SoulseekQt[0x1000a05b0] <+648>:  ldaddal w9, w8, [x8]
SoulseekQt[0x1000a05b4] <+652>:  cmp    w8, #0x1
SoulseekQt[0x1000a05b8] <+656>:  b.ne   0x1000a05cc               ; <+676>
SoulseekQt[0x1000a05bc] <+660>:  ldr    x0, [sp, #0x10]
SoulseekQt[0x1000a05c0] <+664>:  mov    w1, #0x2                  ; =2 
SoulseekQt[0x1000a05c4] <+668>:  mov    w2, #0x8                  ; =8 
SoulseekQt[0x1000a05c8] <+672>:  bl     0x100213b48               ; symbol stub for: QArrayData::deallocate(QArrayData*, long long, long long)
SoulseekQt[0x1000a05cc] <+676>:  ldr    x8, [sp, #0x40]
SoulseekQt[0x1000a05d0] <+680>:  cbz    x8, 0x1000a05f4           ; <+716>
SoulseekQt[0x1000a05d4] <+684>:  mov    w9, #-0x1                 ; =-1 
SoulseekQt[0x1000a05d8] <+688>:  ldaddal w9, w8, [x8]
SoulseekQt[0x1000a05dc] <+692>:  cmp    w8, #0x1
SoulseekQt[0x1000a05e0] <+696>:  b.ne   0x1000a05f4               ; <+716>
SoulseekQt[0x1000a05e4] <+700>:  ldr    x0, [sp, #0x40]
SoulseekQt[0x1000a05e8] <+704>:  mov    w1, #0x2                  ; =2 
SoulseekQt[0x1000a05ec] <+708>:  mov    w2, #0x8                  ; =8 
SoulseekQt[0x1000a05f0] <+712>:  bl     0x100213b48               ; symbol stub for: QArrayData::deallocate(QArrayData*, long long, long long)
SoulseekQt[0x1000a05f4] <+716>:  ldr    x8, [sp, #0x58]
SoulseekQt[0x1000a05f8] <+720>:  cbz    x8, 0x1000a061c           ; <+756>
SoulseekQt[0x1000a05fc] <+724>:  mov    w9, #-0x1                 ; =-1 
SoulseekQt[0x1000a0600] <+728>:  ldaddal w9, w8, [x8]
SoulseekQt[0x1000a0604] <+732>:  cmp    w8, #0x1
SoulseekQt[0x1000a0608] <+736>:  b.ne   0x1000a061c               ; <+756>
SoulseekQt[0x1000a060c] <+740>:  ldr    x0, [sp, #0x58]
SoulseekQt[0x1000a0610] <+744>:  mov    w1, #0x2                  ; =2 
SoulseekQt[0x1000a0614] <+748>:  mov    w2, #0x8                  ; =8 
SoulseekQt[0x1000a0618] <+752>:  bl     0x100213b48               ; symbol stub for: QArrayData::deallocate(QArrayData*, long long, long long)
SoulseekQt[0x1000a061c] <+756>:  add    x8, x21, #0x30
SoulseekQt[0x1000a0620] <+760>:  add    x9, x21, #0x70
SoulseekQt[0x1000a0624] <+764>:  stur   x8, [x29, #-0x60]
SoulseekQt[0x1000a0628] <+768>:  stur   x9, [x29, #-0x48]
SoulseekQt[0x1000a062c] <+772>:  ldur   x19, [x29, #-0x50]
SoulseekQt[0x1000a0630] <+776>:  cbz    x19, 0x1000a0668          ; <+832>
SoulseekQt[0x1000a0634] <+780>:  add    x8, x19, #0x4
SoulseekQt[0x1000a0638] <+784>:  mov    w21, #-0x1                ; =-1 
SoulseekQt[0x1000a063c] <+788>:  ldaddal w21, w8, [x8]
SoulseekQt[0x1000a0640] <+792>:  cmp    w8, #0x1
SoulseekQt[0x1000a0644] <+796>:  b.ne   0x1000a0654               ; <+812>
SoulseekQt[0x1000a0648] <+800>:  ldr    x8, [x19, #0x8]
SoulseekQt[0x1000a064c] <+804>:  mov    x0, x19
SoulseekQt[0x1000a0650] <+808>:  blr    x8
SoulseekQt[0x1000a0654] <+812>:  ldaddal w21, w8, [x19]
SoulseekQt[0x1000a0658] <+816>:  cmp    w8, #0x1
SoulseekQt[0x1000a065c] <+820>:  b.ne   0x1000a0668               ; <+832>
SoulseekQt[0x1000a0660] <+824>:  mov    x0, x19
SoulseekQt[0x1000a0664] <+828>:  bl     0x100215e64               ; symbol stub for: operator delete(void*)
SoulseekQt[0x1000a0668] <+832>:  mov    w8, #-0x1                 ; =-1 
SoulseekQt[0x1000a066c] <+836>:  cmp    x20, x8
SoulseekQt[0x1000a0670] <+840>:  cset   w0, ne
SoulseekQt[0x1000a0674] <+844>:  ldp    x29, x30, [sp, #0xf0]
SoulseekQt[0x1000a0678] <+848>:  ldp    x20, x19, [sp, #0xe0]
SoulseekQt[0x1000a067c] <+852>:  ldp    x22, x21, [sp, #0xd0]
SoulseekQt[0x1000a0680] <+856>:  ldp    x24, x23, [sp, #0xc0]
SoulseekQt[0x1000a0684] <+860>:  ldp    x26, x25, [sp, #0xb0]
SoulseekQt[0x1000a0688] <+864>:  add    sp, sp, #0x100
SoulseekQt[0x1000a068c] <+868>:  ret    
SoulseekQt[0x1000a0690] <+872>:  bl     0x100023170               ; ___lldb_unnamed_symbol6388
SoulseekQt[0x1000a0694] <+876>:  bl     0x100023170               ; ___lldb_unnamed_symbol6388
SoulseekQt[0x1000a0698] <+880>:  bl     0x100023170               ; ___lldb_unnamed_symbol6388
SoulseekQt[0x1000a069c] <+884>:  mov    x19, x0
SoulseekQt[0x1000a06a0] <+888>:  ldr    x8, [sp, #0x28]
SoulseekQt[0x1000a06a4] <+892>:  cbz    x8, 0x1000a06d0           ; <+936>
SoulseekQt[0x1000a06a8] <+896>:  mov    w9, #-0x1                 ; =-1 
SoulseekQt[0x1000a06ac] <+900>:  ldaddal w9, w8, [x8]
SoulseekQt[0x1000a06b0] <+904>:  cmp    w8, #0x1
SoulseekQt[0x1000a06b4] <+908>:  b.ne   0x1000a06d0               ; <+936>
SoulseekQt[0x1000a06b8] <+912>:  ldr    x0, [sp, #0x28]
SoulseekQt[0x1000a06bc] <+916>:  mov    w1, #0x2                  ; =2 
SoulseekQt[0x1000a06c0] <+920>:  mov    w2, #0x8                  ; =8 
SoulseekQt[0x1000a06c4] <+924>:  bl     0x100213b48               ; symbol stub for: QArrayData::deallocate(QArrayData*, long long, long long)
SoulseekQt[0x1000a06c8] <+928>:  b      0x1000a06d0               ; <+936>
SoulseekQt[0x1000a06cc] <+932>:  mov    x19, x0
SoulseekQt[0x1000a06d0] <+936>:  ldr    x8, [sp, #0x10]
SoulseekQt[0x1000a06d4] <+940>:  cbz    x8, 0x1000a0700           ; <+984>
SoulseekQt[0x1000a06d8] <+944>:  mov    w9, #-0x1                 ; =-1 
SoulseekQt[0x1000a06dc] <+948>:  ldaddal w9, w8, [x8]
SoulseekQt[0x1000a06e0] <+952>:  cmp    w8, #0x1
SoulseekQt[0x1000a06e4] <+956>:  b.ne   0x1000a0700               ; <+984>
SoulseekQt[0x1000a06e8] <+960>:  ldr    x0, [sp, #0x10]
SoulseekQt[0x1000a06ec] <+964>:  mov    w1, #0x2                  ; =2 
SoulseekQt[0x1000a06f0] <+968>:  mov    w2, #0x8                  ; =8 
SoulseekQt[0x1000a06f4] <+972>:  bl     0x100213b48               ; symbol stub for: QArrayData::deallocate(QArrayData*, long long, long long)
SoulseekQt[0x1000a06f8] <+976>:  b      0x1000a0700               ; <+984>
SoulseekQt[0x1000a06fc] <+980>:  mov    x19, x0
SoulseekQt[0x1000a0700] <+984>:  ldr    x8, [sp, #0x40]
SoulseekQt[0x1000a0704] <+988>:  cbz    x8, 0x1000a0730           ; <+1032>
SoulseekQt[0x1000a0708] <+992>:  mov    w9, #-0x1                 ; =-1 
SoulseekQt[0x1000a070c] <+996>:  ldaddal w9, w8, [x8]
SoulseekQt[0x1000a0710] <+1000>: cmp    w8, #0x1
SoulseekQt[0x1000a0714] <+1004>: b.ne   0x1000a0730               ; <+1032>
SoulseekQt[0x1000a0718] <+1008>: ldr    x0, [sp, #0x40]
SoulseekQt[0x1000a071c] <+1012>: mov    w1, #0x2                  ; =2 
SoulseekQt[0x1000a0720] <+1016>: mov    w2, #0x8                  ; =8 
SoulseekQt[0x1000a0724] <+1020>: bl     0x100213b48               ; symbol stub for: QArrayData::deallocate(QArrayData*, long long, long long)
SoulseekQt[0x1000a0728] <+1024>: b      0x1000a0730               ; <+1032>
SoulseekQt[0x1000a072c] <+1028>: mov    x19, x0
SoulseekQt[0x1000a0730] <+1032>: ldr    x8, [sp, #0x58]
SoulseekQt[0x1000a0734] <+1036>: cbz    x8, 0x1000a076c           ; <+1092>
SoulseekQt[0x1000a0738] <+1040>: mov    w9, #-0x1                 ; =-1 
SoulseekQt[0x1000a073c] <+1044>: ldaddal w9, w8, [x8]
SoulseekQt[0x1000a0740] <+1048>: cmp    w8, #0x1
SoulseekQt[0x1000a0744] <+1052>: b.ne   0x1000a076c               ; <+1092>
SoulseekQt[0x1000a0748] <+1056>: ldr    x0, [sp, #0x58]
SoulseekQt[0x1000a074c] <+1060>: mov    w1, #0x2                  ; =2 
SoulseekQt[0x1000a0750] <+1064>: mov    w2, #0x8                  ; =8 
SoulseekQt[0x1000a0754] <+1068>: bl     0x100213b48               ; symbol stub for: QArrayData::deallocate(QArrayData*, long long, long long)
SoulseekQt[0x1000a0758] <+1072>: b      0x1000a076c               ; <+1092>
SoulseekQt[0x1000a075c] <+1076>: b      0x1000a0768               ; <+1088>
SoulseekQt[0x1000a0760] <+1080>: b      0x1000a0768               ; <+1088>
SoulseekQt[0x1000a0764] <+1084>: b      0x1000a0768               ; <+1088>
SoulseekQt[0x1000a0768] <+1088>: mov    x19, x0
SoulseekQt[0x1000a076c] <+1092>: sub    x0, x29, #0x60
SoulseekQt[0x1000a0770] <+1096>: bl     0x1000519c4               ; ___lldb_unnamed_symbol6544
SoulseekQt[0x1000a0774] <+1100>: mov    x0, x19
SoulseekQt[0x1000a0778] <+1104>: bl     0x100213aac               ; symbol stub for: _Unwind_Resume
